<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      
    
    <style>
     
      h2,h3,h4{
            font-family: 'Indie Flower', cursive;
            align-content: center;
            color: black;
            opacity: 100%;
            padding-bottom: 10px;
            font-weight: bold;
            text-align: left;
        }
        
      
      </style>
      
  </head>
    
  <body>
      <header>
        <h2>PHOENIX, ARIZONIA</h2>
        </header>
      <h3>8:15 a.m. : Interview with Sean, an activist in Phoenix</h3>
    <p>It was only a year ago that the lanky man in the “All Lives Don’t Matter Until Black Lives Matter” shirt and “If you’re reading this, you’re too close” mask started protesting and marching for Direct Action Arizona. Sean is a photographer and Phoenix-native who drives a white pickup truck and can be spotted with his inconspicuous DSLR camera taking action shots of protesters, activists and most recently, HoopBus. Sean brought with him energy, a great camera and bottles of water for the small group of hoopers that showed up to play basketball on a Sunday morning at an elementary school.</p>
    <div class="row justify-content-center mb-5 ">
        <img src="https://media.journalism.berkeley.edu/upload/2020/08/15970860828c6981b.jpg" width="450", height="300"></div>

    </body>
    <body>
        <h3>6 p.m.: Downtown Phoenix Protest</h3>
        <p>Peaceful protest quickly turns violent when protesters step over barracades in front of the Phoenix Police Department, met with the immediate firing of rubber bullets and tear gas.</p>

  
<div class="row justify-content-center mb-5 ">
            <img src="https://media.journalism.berkeley.edu/upload/2020/08/15970861427e622f8.jpg" width="450", height="300">
            <img src="https://media.journalism.berkeley.edu/upload/2020/08/15970861603ac8cc1.jpg" width="450", height="300">
            <img src="https://media.journalism.berkeley.edu/upload/2020/08/159708612593f0397.jpg" width="450", height="300">
            <img src="https://media.journalism.berkeley.edu/upload/2020/08/1597086186b34e4cb.jpg" width="450", height="300"></div>


</body>
</html>


<a href="index.html">Back to BLM Caravan</a>







